.center {
    text-align: center;
}

.container {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 10px 10px 100px rgba(0, 0, 0, 1);
    width: 300px;
    text-align: center;
    margin-bottom: 20px;
    border: 2px solid #111111;
}

.SmallContainer {
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 10px 10px 100px rgba(0, 0, 0, 1);
    width: 200px;
    height: auto;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid #111111;
}

.MarginBottom5PX {
    margin-bottom: 5px;
}

.MarginBottom20PX {
    margin-bottom: 20px;
}

.IconFoot {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.IconFoot a {
    display: flex;
}

.IconFoot img {
    width: 25px;
    height: 25px;
    margin: 5px;
    margin-left: 20px;
    margin-right: 20px;
}

.NavHover a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s, filter 0.3s;
}

.NavHover a img:hover {
    transform: scale(1.3);
    filter: drop-shadow(0px 0px 5px rgb(100, 100, 255));
}

body {
    background-color: #121212;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 50px;

    background-image: url('/img/Background/Blur/ToolsMenu.jpg');
    background-size: cover;
    background-position: none;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

h1 {
    color: rgb(200, 200, 200);
    font-size: xx-large;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

header img {
    width: 100px;
    height: 100px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

button {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 4px;
    background-color: #505050;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 60%;
    transition: background-color 0.3s, transform 0.3s,
        box-shadow 0.3s;
}

button:hover {
    box-shadow: 0px 0px 10px rgb(100, 100, 255);
    background-color: rgb(100, 100, 255);
    transform: scale(1.1);
}