<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>School Tools</title>
        <link rel="shortcut icon" href="ico/Tool.ico" type="image/x-icon" />
        <link rel="stylesheet" href="./Code/CSS/Index.css">
    </head>
    <body>
        <div class="container">
            <div class="center">
                <header>
                    <img src="img/Icons/White book.png" />
                    <h1>School Tools</h1>
                </header>
            </div>
            <div class="center">
                <nav>
                    <a
                        href="./Pages/Quarterly Calculator.html"
                        class="MarginBottom5PX"
                    >
                        <button>Quarterly Calculator</button>
                    </a>

                    <a
                        href="Pages/Frequency Calculator.html"
                        class="MarginBottom20PX"
                    >
                        <button>Frequency Calculator</button>
                    </a>
                </nav>
            </div>
        </div>
        <div class="SmallContainer">
            <div>
                <nav class="NavHover">
                    <nav class="IconFoot">
                        <a
                            target="_blank"
                            href="https://github.com/GregSaid/-Quarterly-Calculator"
                        >
                            <img src="./img/Icons/GitHub.png" />
                        </a>
                        <a href="mailto:gregcontact.github@gmail.com">
                            <img src="./img/Icons/Email.png" />
                        </a>
                    </nav>
                </nav>
            </div>
        </div>
    </body>
</html>
