<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Calculadora Trimestral para estudantes que queiram consultar calcular suas notas e porcentual de presenças."
        />
        <meta name="keywords" content="Calculadora,Escola,Notas,Estudantes" />
        <meta name="author" content="GregSaid" />
        <title>Quarterly Calculator</title>
        <link rel="stylesheet" href="/Code/CSS/Quarterly Calculator.css" />
        <script src="/Code/JS/Quarterly Calculator.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="close-btn">
                <a href="../index.html">
                    <img src="../img/Icons/Close.png" />
                </a>
            </div>

            <h1>Calculadora Trimestral</h1>
            <form id="notaForm">
                <label for="nota1">1º Trimestre:</label>
                <input
                    type="number"
                    inputmode="numeric"
                    id="nota1"
                    step="0.01"
                    max="10"
                    required
                    oninput="LimitarNumeros(this, 4, 1); validarvalorMaximo(this, 10); ocultarResultado(); OcultarAprovado();"
                    onkeypress="return CheckChar(event)"
                />

                <label for="nota2">2º Trimestre:</label>
                <input
                    type="number"
                    inputmode="numeric"
                    id="nota2"
                    step="0.01"
                    max="10"
                    required
                    oninput="LimitarNumeros(this, 4, 1); validarvalorMaximo(this, 10); ocultarResultado(); OcultarAprovado();"
                    onkeypress="return CheckChar(event)"
                />

                <label for="nota3">3º Trimestre:</label>
                <input
                    type="number"
                    inputmode="numeric"
                    id="nota3"
                    step="0.01"
                    max="10"
                    required
                    oninput="LimitarNumeros(this, 4, 1); validarvalorMaximo(this, 10); ocultarResultado(); OcultarAprovado();"
                    onkeypress="return CheckChar(event)"
                />

                <button type="button" onclick="calcularNotas()">
                    Calcular
                </button>
            </form>

            <p id="erro" class="erro"></p>
            <h2 id="resultado" class="resultado"></h2>
        </div>
    </body>
</html>
